<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="${packageName}.${activityClass}" >

	<FrameLayout
       android:id="@+id/flRelatedTweets"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ivMenu" >
  	</FrameLayout>

	<ImageView
	    android:id="@+id/ivMap"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:minHeight="50dp"
    	android:minWidth="50dp"
    	android:maxHeight="250dp"
    	android:maxWidth="250dp"
    	android:scaleType="fitXY"
    	android:adjustViewBounds="true"
	    android:src="@drawable/sign_in_with_twitter" />

	<TextView
	    android:id="@+id/tvTimestamp"
	    android:layout_alignParentLeft="true"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/ivMap"
	    android:textSize="12sp"
	    android:text="Small Text"
	    android:textAppearance="?android:attr/textAppearanceSmall" />

	<TextView
	    android:id="@+id/tvTitle"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/tvTimestamp"
	    android:textSize="16sp"
	    android:layout_marginTop="2dp"
	    android:text="Large Text"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

	<ImageView
	    android:id="@+id/ivMenu"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/tvTitle"
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentLeft="true"
	    android:padding="1dp"
        android:scaleType="centerCrop"
        android:cropToPadding="true"
        android:background="@drawable/border_image"
        android:layout_alignParentRight="true"
	    android:src="@drawable/ic_blank" />

	<ImageButton
	    android:id="@+id/ibTweet"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignBottom="@+id/ivMenu"
	    android:layout_below="@+id/tvTitle"
	    android:layout_marginTop="2dp"
	    android:layout_marginBottom="2dp"
	    android:layout_marginLeft="10dp"
	    android:background="#ffffff"
	    android:src="@drawable/ic_retweet" />

	<ImageButton
	    android:id="@+id/ibFavorite"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/ivMenu"
	    android:layout_marginTop="2dp"
	    android:layout_marginBottom="2dp"
	    android:layout_centerHorizontal="true"
	    android:layout_alignTop="@+id/ibTweet"
	    android:background="#ffffff"
	    android:src="@drawable/ic_favorite_good_black" />

	<ImageButton
	    android:id="@+id/ibViewOnWeb"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignBottom="@+id/ivMenu"
	    android:layout_marginTop="2dp"
	    android:layout_marginBottom="2dp"
	    android:layout_alignTop="@+id/ibFavorite"
	    android:layout_marginRight="10dp"
	    android:background="#ffffff"
	    android:src="@drawable/ic_view_on_web" />

</RelativeLayout>