<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="${packageName}.${activityClass}" >

	<FrameLayout
       android:id="@+id/flRelatedTweets"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnWebView" >
  	</FrameLayout>

	<ImageView
	    android:id="@+id/ivMap"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:minHeight="50dp"
    	android:minWidth="50dp"
    	android:maxHeight="250dp"
    	android:maxWidth="250dp"
    	android:scaleType="fitXY"
    	android:adjustViewBounds="true"
	    android:src="@drawable/sign_in_with_twitter" />

	<Button
	    android:id="@+id/btnWebView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/tvTitle"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="5dp"
	    android:text="View on the web" />

	<TextView
	    android:id="@+id/tvTimestamp"
	    android:layout_alignParentLeft="true"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/ivMap"
	    android:text="Small Text"
	    android:textAppearance="?android:attr/textAppearanceSmall" />

	<TextView
	    android:id="@+id/tvTitle"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/tvTimestamp"
	    android:layout_marginTop="5dp"
	    android:text="Large Text"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>