<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
        android:id="@+id/miFinish"
        android:icon="@drawable/ic_action_next"
        android:showAsAction="ifRoom"
        android:onClick="onFinish"
        android:title="Finish">
    </item>       
</menu>